server.port=9194

#database connectivity config

spring.profiles.active=prod
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#file upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.images=/images


logging.level.org.springframework.security=DEBUG
spring.security.user.name=saisrinivas
spring.security.user.password=saisrinivas
spring.security.user.roles=ADMIN,NORMAL


spring.mvc.pathmatch.matchingStrategy:ant_path_matcher